name: Mirror to GitLab and run GitLab CI

on:
  push:
    branches:
      - main
      - develop

jobs:
  mirror-to-gitlab-and-run-ci:
    runs-on: ubuntu-latest
    steps:
      - name: Mirror to GitLab and run GitLab CI
        uses: SvanBoxel/gitlab-mirror-and-ci-action@0.2
        with:
          gitlab-token: ${{ secrets.GITLAB_TOKEN }}
          gitlab-url: https://gitlab.com/nabilelbajdi/mirroring-test
          gitlab-namespace: nabilelbajdi
